<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<!-- Declare GridPane associated with a FXML controller java class -->
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.172-ea"
          fx:controller="edu.ufp.lp2.inf.javafx.loginfxml.LoginFXMLController">

    <padding>
        <Insets bottom="10" left="25" right="25" top="25" />
    </padding>

    <Text id="welcome-text" text="Welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">

        <!-- Associate the Button to the method handleSubmitButtonAction() created on the LoginFXMLController -->
        <Button onAction="#handleSubmitButtonAction" text="Sign In" />
    </HBox>

    <Text fx:id="textActionTarget" wrappingWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <!-- Load the styles from css file -->
    <stylesheets>
        <URL value="@loginfxml.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

</GridPane>
